# Copia questo file in .env e aggiorna i valori
KV_REST_API_URL=
KV_REST_API_TOKEN=
ADMIN_STATIC_PASSWORD=history2552@#
ADMIN_JWT_SECRET=change-me
SUPER_ADMIN_USERNAME=@Lapsus00
TOKEN_TTL_MINUTES=60
API_BASE_URL=https://cerbbot2.vercel.app
PUBLIC_WEBAPP_URL=https://cerbbot2.vercel.app
ADMIN_WEBAPP_URL=https://cerbbot2.vercel.app/admin.html
TELEGRAM_BOT_TOKEN=
CATALOG_URL=https://thehistoryfarm.mysellauth.com/
VETRINA_SHIP_ITA_URL=https://thehistoryfarm.mysellauth.com/
VETRINA_SHIP_SPAGNA_URL=https://thehistoryfarm.mysellauth.com/
VETRINA_REVIEWS_URL=https://t.me/+reviews
TELEGRAM_CHANNEL_URL=https://t.me/+channel
TELEGRAM_CONTACT_URL=https://t.me/username
SIGNAL_CHANNEL_URL=https://signal.group/...
SIGNAL_CONTACT_URL=https://signal.me/#p/+39
INSTAGRAM_URL=https://instagram.com/...
