# Telegram bot configuration
TELEGRAM_BOT_TOKEN="8581577164:AAH3syrNYQb-rL5zf6K8RI7HgursVj-KZhY"
TELEGRAM_WEBHOOK_URL=https://your-domain.com/api/telegram/webhook
SUPER_ADMIN_USERNAME=@Lapsus00
API_BASE_URL=https://thehistoryfarmbot.vercel.app
PUBLIC_WEBAPP_URL=https://thehistoryfarmbot.vercel.app
ADMIN_WEBAPP_URL=https://thehistoryfarmbot.vercel.app/admin.html

# Menu destinations
VETRINA_SHIP_ITA_URL=https://ptwdym158.org/Vetrinahistory
VETRINA_SHIP_SPAGNA_URL=https://ptwdym158.org/vetruduh
VETRINA_REVIEWS_URL=https://ptwdym158.org/joinchat/4uc7l2mjvAf3vAPxsgUcfg
TELEGRAM_CHANNEL_URL=https://t.me/+t8c7IJvK9FsxOGY0
TELEGRAM_CONTACT_URL=http://t.me/thehistoryfarm/
SIGNAL_CHANNEL_URL="https://signal.group/#CjQKII5U9MzeZ7be5tnW0DiokatYNsq89SdBOmMkiC6v3BnLEhCeDyBzQD_zhJ-ub0jkNxlF"
SIGNAL_CONTACT_URL="https://signal.me/#eu/QEO-tQatS70Mk8q_ZFfMMgFKixsuD6LxyIXOcn39kmrSlkYf0XhJNKgrxVPH6Ilh"
INSTAGRAM_URL="https://www.instagram.com/thehistoryfarm?igsh=ym9ldjvxmzjvz2ox&utm_source=qr"
CATALOG_URL=https://thehistoryfarmbot.vercel.app

# API auth secrets
ADMIN_JWT_SECRET=63248765846826bjhjhdg3u2t34ghg2gh4f32hgf4hg32fh4gf
TOKEN_TTL_MINUTES=30

# Vercel KV
VERCEL_KV_REST_API_URL="https://delicate-primate-43782.upstash.io"
VERCEL_KV_REST_API_TOKEN="AasGAAIncDI0MTQ5MThhOTI4MWM0NmY4OWRhNzJjOTY4NGRiMGZlMnAyNDM3ODI"
VERCEL_KV_REST_API_READ_ONLY_TOKEN="AqsGAAIgcDKk5_Mm2XHpzzxc-qjzzYQh0Sc7Dc8NsMuN4PWhRsMd4A"
VERCEL_KV_REST_API_ID=delicate-primate-43782
